<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <include layout="@layout/top_menu_txt" />
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:paddingTop="5dp"
           >
           


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:divider="?android:attr/dividerHorizontal"
         android:showDividers="end|middle">

        <LinearLayout
            android:id="@+id/dateLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
             android:divider="?android:attr/dividerHorizontal"
              android:showDividers="middle" >

            <TextView
                android:id="@+id/tvDateBegin"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="4"
                android:fontFamily="sans-serif-light"
                android:text="家教开始日期"
                android:textSize="25sp"
                android:background="@color/skyblue"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/btnChangeDate1"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_date"
                android:tint="@android:color/holo_blue_light" />
        </LinearLayout>

        <View 
     android:layout_width="fill_parent"
     android:layout_height="1dp"
     android:layout_marginTop="1dp"
     android:background="@color/white"
     />
        
        <LinearLayout
            android:id="@+id/timeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
             android:divider="?android:attr/dividerHorizontal"
              android:showDividers="middle">


               
            <TextView
                android:id="@+id/tvDateEnd"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="4"
                android:fontFamily="sans-serif-light"
                android:text="家教结束日期"
                android:textSize="25sp" 
                android:background="@color/skyblue"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/btnChangeDate2"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_date"
                android:tint="@android:color/holo_blue_light" />
        </LinearLayout>
    </LinearLayout>
    
    
<View 
     android:layout_width="fill_parent"
     android:layout_height="1dp"
     android:layout_marginTop="5dp"
     android:background="@color/white"
     />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/skyblue"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="教学范围"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="小学" />
     <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="初中" />
      <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="高中" 
        android:textColor="@color/white"/>
</LinearLayout>
    

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="擅长科目"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/skyblue"
        android:gravity="center"
        />

    <!-- 三排checkbox -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
         <CheckBox
        android:id="@+id/CB_Chinese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/skyblue"
        android:text="语文" />
          <CheckBox
        android:id="@+id/CB_Math"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:text="数学" />
           <CheckBox
        android:id="@+id/CB_English"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:text="英语" />
            <CheckBox
        android:id="@+id/CB_Wuli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:text="物理" />
    </LinearLayout>
    
    <!-- 第二排 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
         <CheckBox
        android:id="@+id/CB_Huaxue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/skyblue"
        android:text="化学" />
          <CheckBox
        android:id="@+id/CB_Shengwu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:text="生物" />
           <CheckBox
        android:id="@+id/CB_Zhengzhi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:text="政治" />
            <CheckBox
        android:id="@+id/CB_Lishi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:text="历史" />
    </LinearLayout>
    
     <!-- 第三排 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
         <CheckBox
        android:id="@+id/CB_Dili"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/skyblue"
        android:text="地理" />
          <CheckBox
        android:id="@+id/CB_Meishu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:text="美术" />
           <CheckBox
        android:id="@+id/CB_Yinyue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:text="音乐" />
            <CheckBox
        android:id="@+id/CB_IT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:text="IT" />
    </LinearLayout>
    <!-- 其他 -->
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="自定义"
                android:textColor="@color/white"
                android:background="@color/skyblue"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="4dp"/>
               
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                >
             <EditText 
                 android:id="@+id/et_zidingyi"
                 android:layout_width="fill_parent"
                 android:layout_height="40dp"
                 android:singleLine="true"
                 android:hint="两科目之间用分号隔开"/>
            </LinearLayout>           
    
	</LinearLayout>
         
           
   </LinearLayout>
   <!-- 价格 -->
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="每小时价格"
                android:textColor="@color/white"
                android:background="@color/skyblue"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="4dp"/>
               
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                >
             <EditText 
                 android:id="@+id/et_zidingyi"
                 android:layout_width="fill_parent"
                 android:layout_height="40dp"
                 android:singleLine="true"
                 android:hint="每小时价格"
                 android:inputType="number"
                 />
            </LinearLayout>           
    
	</LinearLayout>
	
  
   <!-- 用户条款-->
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:text="用户使用条款"
                android:textColor="@color/white"
                android:background="@color/skyblue"
                android:gravity="center"
                android:clickable="true"/>
  
         <CheckBox
        android:id="@+id/CB_UserTiaokuan"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/skyblue"
        android:text="同意"
        android:textColor="@color/white"/>    
	</LinearLayout>

<TextView
    android:id="@+id/fabu_tv"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:text="发布"
    android:clickable="true"
    android:background="@color/skyblue"
    android:gravity="center"
    android:layout_marginTop="3dp"
    android:textColor="@color/white"
    android:textSize="18sp"/>
</LinearLayout>
</ScrollView>

</LinearLayout>
