<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".User_F_Stranger">
    
        
    <include layout="@layout/top_menu_txt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
            
       
  <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       
      <ImageView
          android:id="@+id/blurred_image"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:src="@drawable/android_background"
          android:scaleType="fitXY"/>

      
    <com.reference.circleHead.CircleImageView
        	android:clickable="true"
        	android:id="@+id/image_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_notstranger"
            app:border_width="2dp"
            app:border_color="@color/white"/>
 
   </RelativeLayout>
   
 			 <TextView
 			     	android:layout_marginTop="10dp"
         			android:background="@color/skyblue"
                    android:id="@+id/user_feedback_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="意见反馈"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
   
   </LinearLayout>
    </ScrollView>
    


</LinearLayout>