<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context=".User_F_Stranger">
    
        
    <include layout="@layout/top_menu_txt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    

  <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
       
      <ImageView
          android:id="@+id/blurred_image"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:src="@drawable/android_background"
          android:scaleType="fitXY"/>

      
    <com.reference.circleHead.CircleImageView
        	android:clickable="true"
        	android:id="@+id/image_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_notstranger"
            app:border_width="2dp"
            app:border_color="@color/white"/>
   </RelativeLayout>
   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="正在进行的家教"
        android:background="@color/skyblue"
        android:gravity="center"
        android:textSize="20sp"
        android:clickable="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="请家教记录"
        android:background="@color/skyblue"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:clickable="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="家长交流区"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:background="@color/skyblue"
        android:textColor="@color/white"
        android:clickable="true"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="退出"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:clickable="true"/>
  
   
  </LinearLayout>
   
    </ScrollView>
    


</LinearLayout>