<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <include layout="@layout/top_menu_txt" />
    
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skyblue"
                android:orientation="vertical"
                android:paddingTop="15dp" >

                <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       
      <ImageView
          android:id="@+id/blurred_image"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:src="@drawable/android_background"
          android:scaleType="fitXY"/>

      
    <com.reference.circleHead.CircleImageView
        	android:clickable="true"
        	android:id="@+id/image_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_notstranger"
            app:border_width="2dp"
            app:border_color="@color/white"/>
 
   </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#20000000"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                         >
                        <TextView
                            android:clickable="true"
                            android:id="@+id/user_info_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="个人信息"
                            android:textColor="@color/tv_White" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/bg_White" />

                   <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                         >
                        <TextView
                            android:clickable="true"
                            android:id="@+id/user_his_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="已完成家教"
                            android:textColor="@color/tv_White" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/bg_White" />

                   <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                         >
                        <TextView
                            android:clickable="true"
                            android:id="@+id/user_experience_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="学习经验"
                            android:textColor="@color/tv_White" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:background="@color/skyblue"
                    android:id="@+id/current_work_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="当前正在进行的家教"
                    android:textSize="17sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:background="@color/skyblue"
                    android:id="@+id/current_fabu_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="当前正在发布的家教"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />
    		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:background="@color/skyblue"
                    android:id="@+id/parent_word_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="家长评论"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
            
			<View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />	
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:background="@color/skyblue"
                    android:id="@+id/user_feedback_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="意见反馈"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
            
                <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />	
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:background="@color/red"
                    android:id="@+id/user_tuichudenglu"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
            	
        </LinearLayout>
    </ScrollView>

</LinearLayout>
