<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:background="@drawable/ic_arrow_back_orange_n" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="14.0dip" />
        <Button android:id="@id/activity_aboutus_titlebar_with_back_btn_back" android:background="@null" android:layout_width="88.0dip" android:layout_height="44.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/high_black" android:id="@id/activity_aboutus_mine_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutUs" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/activity_aboutus_change_server" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:background="@color/grey_white" android:paddingBottom="10.0dip" android:visibility="visible" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="167.0dip">
                <ImageView android:id="@id/activity_about_us_ic_launch" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/ic_launcher" />
                <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="跟谁学学生客户端" />
                <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/activity_about_us_txt_versionCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="版本:1.4.0" />
            </LinearLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/activity_about_us_rl_recommandToFriend" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="推荐给好友" android:singleLine="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_small_darkgray_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/activity_about_us_rl_kefuTel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/activity_about_us_txt_kefuTel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="客服热线  4000-910-910" android:singleLine="true" android:layout_centerVertical="true" />
                <ImageView android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_small_darkgray_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0sp" android:gravity="left" android:id="@id/activity_about_us_txt_aboutus" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aboutusText" android:singleLine="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Copyright © 2014 - 2015 跟谁学版权所有." />
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="北京百家互联科技有限公司" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>