<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_with_edit" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_circle_corner_white_stroke_grey" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_margin="5.0dip">
                <RelativeLayout android:id="@id/activity_personnal_info_nicknameContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textColor="@color/low_black" android:id="@id/activity_personnal_info_txtlable_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/userNickname" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/middle_black" android:id="@id/activity_personal_info_txt_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="22.0dip" android:singleLine="true" android:layout_toRightOf="@id/activity_personnal_info_txtlable_nickname" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/activity_personnal_info_img_nicknameArrow" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:background="@color/higher_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_personnal_info_avatarContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/userAvatar" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/activity_personnal_info_img_avatar" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_launcher" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/frame_avatar" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_circle_corner_white_stroke_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                <RelativeLayout android:id="@id/activity_personnal_info_phoneContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textColor="@color/low_black" android:id="@id/activity_personnal_info_txtlable_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/userPhone" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/middle_black" android:id="@id/activity_personal_info_txt_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_toRightOf="@id/activity_personnal_info_txtlable_phone" android:layout_centerVertical="true" />
                    <TextView android:background="@color/higher_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_personnal_info_realNameContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textColor="@color/low_black" android:id="@id/activity_personnal_info_txtlable_realname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/realName" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/middle_black" android:id="@id/activity_personal_info_txt_realname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="22.0dip" android:singleLine="true" android:layout_toRightOf="@id/activity_personnal_info_txtlable_realname" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/activity_personnal_info_img_realNameArrow" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:background="@color/higher_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_personnal_info_sexContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textColor="@color/low_black" android:id="@id/activity_personnal_info_txtlable_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/sex" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/middle_black" android:id="@id/activity_personal_info_txt_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_toRightOf="@id/activity_personnal_info_txtlable_sex" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/activity_personnal_info_img_sexArrow" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:background="@color/higher_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_personnal_info_birthContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textColor="@color/low_black" android:id="@id/activity_personnal_info_txtlable_birth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/birth" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/middle_black" android:id="@id/activity_personal_info_txt_birth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_toRightOf="@id/activity_personnal_info_txtlable_birth" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/activity_personnal_info_img_birthArrow" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:background="@color/higher_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_personnal_info_addressContainer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/activity_personnal_info_txtlable_homeAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/homeAddress" android:layout_centerVertical="true" />
                    <TextView android:textColor="@color/middle_black" android:id="@id/activity_personal_info_txt_homeAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="22.0dip" android:singleLine="true" android:layout_toRightOf="@id/activity_personnal_info_txtlable_homeAddress" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/activity_personnal_info_img_homeAddressArrow" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/activity_personnal_info_btn_signOut" android:background="@drawable/style_btn_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="10.0dip" android:text="@string/signOut" />
            <RelativeLayout android:orientation="vertical" android:id="@id/activity_personnal_info_rl_myInterest" android:background="@drawable/shape_circle_corner_white_stroke_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="我的兴趣" android:layout_centerVertical="true" />
                <ImageView android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/activity_personnal_info_rl_inviteCode" android:background="@drawable/shape_circle_corner_white_stroke_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="填写邀请码(可不填)" android:layout_centerVertical="true" />
                <ImageView android:visibility="visible" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>