<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:background="@drawable/ic_arrow_back_orange_n" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="14.0dip" />
        <Button android:id="@id/titlebar_with_back_addbankcard_second_btn_back" android:background="@null" android:layout_width="88.0dip" android:layout_height="44.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/TextColorGray" android:gravity="center" android:id="@id/titlebar_with_back_addbankcard_second_txt_title" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/addBankCard" android:singleLine="true" android:layout_centerHorizontal="true" />
        <View android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/titlebar_with_back_addbankcard_second_btn_back" />
    </RelativeLayout>
    <ScrollView android:background="@color/grey_white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip">
                <ImageView android:id="@id/activity_addbankcard_second_bankcard_img" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/activity_addbankcard_second_bankcard_img" android:layout_centerVertical="true">
                    <TextView android:textSize="12.0sp" android:textColor="@color/middle_black" android:id="@id/activity_addbankcard_second_bankcard_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="招商银行" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/middle_black" android:id="@id/activity_addbankcard_second_bankcard_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6226 0912 1234 8374" android:layout_below="@id/activity_addbankcard_second_bankcard_name" />
                </RelativeLayout>
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_add_bankcard_second_valid" android:background="@drawable/shape_btn_white_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_valid_txt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="有效期：" />
                <EditText android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_valid_edit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/validTime" android:layout_toRightOf="@id/activity_add_bankcard_second_valid_txt" />
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_add_bankcard_second_cardchecknum" android:background="@drawable/shape_btn_white_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardchecknum_txt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="卡验证码：" />
                <EditText android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardchecknum_edit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="信用卡背面签名栏后三位数字" android:layout_toRightOf="@id/activity_add_bankcard_second_cardchecknum_txt" />
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_add_bankcard_second_cardusername" android:background="@drawable/shape_btn_white_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardusername_txt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="姓名：" />
                <EditText android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardusername_edit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_add_bankcard_second_cardusername_txt" />
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_add_bankcard_second_cardusernum" android:background="@drawable/shape_btn_white_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardusernum_txt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="身份证号：" />
                <EditText android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardusernum_edit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/activity_add_bankcard_second_cardusernum_txt" />
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_add_bankcard_second_cardusermobile" android:background="@drawable/shape_btn_white_normal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/activity_add_bankcard_second_rl_addbankcard_button" android:background="@drawable/style_btn_register" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/getVirifyCode" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardusermobile_txt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="手机号：" />
                <EditText android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardusermobile_edit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/activity_add_bankcard_second_rl_addbankcard_button" android:layout_toRightOf="@id/activity_add_bankcard_second_cardusermobile_txt" android:inputType="phone" />
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_add_bankcard_second_cardmobilecheck" android:background="@drawable/shape_btn_white_normal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardmobilecheck_txt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="验证码：" />
                <EditText android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_gravity="center_vertical" android:id="@id/activity_add_bankcard_second_cardmobilecheck_edit" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/activity_add_bankcard_second_cardmobilecheck_txt" />
                <View android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/low_black" android:id="@id/acivity_addbankcard_second_maxmoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="提示：单笔限额10000.00元，每日限额10000.00元" />
            <RelativeLayout android:id="@id/activity_addbankcard_agreeandpay" android:background="@drawable/shape_btn_login_normal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agreeAndPay" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>