<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_with_back_white" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/activity_study_time_type2_all_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textColor="@color/middle_blue" android:id="@id/activity_study_time_type2_txt_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="不限" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/activity_study_time_type2_img_all" android:background="@drawable/btn_deepblue_fine_tick" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/activity_study_time_type2_start_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textColor="@color/middle_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="开始时间:" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/stroke_grey" android:id="@id/activity_study_time_type2_txt_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="yyyy-mm-dd" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/activity_study_time_type2_end_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textColor="@color/middle_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="结束时间:" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/stroke_grey" android:id="@id/activity_study_time_type2_txt_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="yyyy-mm-dd" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <Button android:textColor="@color/white" android:id="@id/activity_study_time_type2_btn_confirm" android:background="@drawable/style_btn_register" android:layout_width="140.0dip" android:layout_height="33.0dip" android:layout_marginTop="20.0dip" android:text="@string/confirm" />
</LinearLayout>