<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_with_back_white" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_whiteshadows" android:layout_width="fill_parent" android:layout_height="166.0dip" android:layout_margin="10.0dip" android:weightSum="3.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/activity_third_approve_img_weixin" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/activity_third_approve_txtlable_weixin_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信" android:layout_toRightOf="@id/activity_third_approve_img_weixin" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:id="@id/activity_third_approve_btn_weixin" android:background="@null" android:layout_width="79.0dip" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/activity_third_approve_img_qq" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/activity_third_approve_txtlable_qq_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ" android:layout_toRightOf="@id/activity_third_approve_img_qq" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:id="@id/activity_third_approve_btn_qq" android:background="@null" android:layout_width="79.0dip" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/activity_third_approve_img_weibo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/activity_third_approve_txtlable_weibo_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微博" android:layout_toRightOf="@id/activity_third_approve_img_weibo" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:id="@id/activity_third_approve_btn_weibo" android:background="@null" android:layout_width="79.0dip" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>