<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_with_back" />
    <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/setpaypass" />
    <RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="10.0dip">
        <EditText android:id="@id/activity_modify_pay_password_edit" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:maxLength="6" android:inputType="numberPassword" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_circle_corner_white_stroke_black" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:gravity="center" android:id="@id/activity_modify_pay_password_img_one" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_blackspots" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:background="@color/middle_black" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/activity_modify_pay_password_img_two" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_blackspots" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:background="@color/middle_black" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/activity_modify_pay_password_img_three" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_blackspots" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:background="@color/middle_black" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/activity_modify_pay_password_img_four" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_blackspots" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:background="@color/middle_black" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/activity_modify_pay_password_img_five" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_blackspots" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:background="@color/middle_black" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/activity_modify_pay_password_img_six" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_blackspots" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button android:textColor="@color/white" android:id="@id/activity_modify_pay_password_btn_confirm_sec" android:background="@drawable/shape_circle_corner_transparent_orange" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="10.0dip" android:text="@string/makesure" />
</LinearLayout>