<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:background="@drawable/ic_arrow_back_orange_n" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="14.0dip" />
        <Button android:id="@id/activity_my_wallet_btn_back" android:background="@null" android:layout_width="88.0dip" android:layout_height="44.0dip" />
        <TextView android:textSize="18.0sp" android:id="@id/activity_my_wallet_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/activity_my_wallet_btn_back" />
        <Button android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/activity_my_wallet_btn_drawcash" android:background="@drawable/style_btn_drawcash" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="33.0dip" android:layout_marginRight="5.0dip" android:text="@string/drawcash" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/walletBackGroudColor" android:layout_width="fill_parent" android:layout_height="128.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/activity_my_wallet_txtlable_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/currentSumColon" />
        <TextView android:textSize="40.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/activity_my_wallet_txt_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:singleLine="true" android:layout_below="@id/activity_my_wallet_txtlable_balance" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/moneyWithoutBracket" android:layout_toRightOf="@id/activity_my_wallet_txt_balance" android:layout_alignTop="@id/activity_my_wallet_txt_balance" android:layout_alignBottom="@id/activity_my_wallet_txt_balance" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/activity_my_wallet_rechargeContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="余额充值" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/activity_my_wallet_couponContainer" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="优惠券" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/activity_my_wallet_paypassContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/setPayPassword" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_compile_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/activity_my_wallet_rewardContainer" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="可用奖学金:" />
            <TextView android:textSize="32.0sp" android:textColor="@color/orange_yellow" android:id="@id/activity_my_wallet_txt_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/orange_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/moneyWithoutBracket" />
        </LinearLayout>
        <ImageView android:id="@id/activity_my_wallet_img_reward" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_suggestive_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <WebView android:id="@id/activity_my_wallet_webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>