<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.genshuixue.student.view.MyListView
                android:id="@id/activity_search_history_listView"
                android:background="@drawable/shape_circle_corner_white"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/stroke_grey"
                android:dividerHeight="1.0px" />
            <Button
                android:textSize="14.0sp"
                android:textColor="@color/middle_black"
                android:id="@id/activity_search_history_btn_clear"
                android:background="@drawable/style_btn_drawcash"
                android:layout_width="180.0dip" android:layout_height="34.0dip"
                android:text="清除搜索历史记录" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>