<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/activity_my_coupon_titlebar" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:background="@drawable/ic_arrow_back_orange_n" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="14.0dip" />
        <Button android:id="@id/activity_my_coupon_titlebar_with_back_btn_back" android:background="@null" android:layout_width="88.0dip" android:layout_height="44.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/high_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myCoupon" android:layout_centerInParent="true" />
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/activity_my_coupon_btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_my_coupon_titlebar">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="14.0sp" android:textColor="@color/orange_yellow" android:id="@id/view_coupon_segment_btn_all" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/all" android:layout_weight="1.0" />
            <TextView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_coupon_segment_linear_waitAppoint" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/view_coupon_segment_txt_waitAppoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/couponNoUse" />
                <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:id="@id/view_coupon_segment_txt_waitAppointNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" />
            </LinearLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_coupon_segment_linear_unPay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/view_coupon_segment_txt_unPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/couponHadUse" />
                <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:id="@id/view_coupon_segment_txt_unPayNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" />
            </LinearLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_coupon_segment_linear_waitComment" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/view_coupon_segment_txt_waitComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/couponPostTime" />
                <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:id="@id/view_coupon_segment_txt_waitCommentNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <RelativeLayout android:id="@id/view_mycoupon_noNetContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_my_coupon_btn_container">
        <com.genshuixue.student.view.NoNetWorkView android:id="@id/view_mycoupon_noNetWorkView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/view_mycoupon_viewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_my_coupon_btn_container" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/view_mycoupon_refreshView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_my_coupon_btn_container">
        <com.genshuixue.student.view.LoadMoreListView android:id="@id/view_mycoupon_listView" android:background="@color/gradeColor" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/view_mycoupon_segmentView" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:gravity="center" android:id="@id/view_mynocoupon_container" android:background="@color/gradeColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_my_coupon_btn_container">
        <ImageView android:id="@id/view_mynocoupon_img" android:layout_width="94.0dip" android:layout_height="94.0dip" android:src="@drawable/ic_nocoupons" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="目前没有优惠劵哦~" android:layout_below="@id/view_mynocoupon_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>