<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:background="@drawable/ic_arrow_back_orange_n" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="14.0dip" />
        <TextView android:background="@color/DarkGrey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        <Button android:id="@id/activity_my_collection_btn_back" android:background="@null" android:layout_width="88.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/high_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的收藏" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blueMyCollection" android:gravity="center|right" android:id="@id/activity_my_collection_txt_edit" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="fill_parent" android:text="编辑" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/activity_my_collection_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/activity_my_collection_nodata_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="-40.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/ic_grey_logo" android:scaleType="centerInside" />
            <TextView android:textColor="@color/high_black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/favoriteNoData" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/activity_my_collection_data" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/activity_my_collection_filter_container" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:gravity="center_vertical" android:id="@id/activity_my_collection_filter_txt" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginLeft="10.0dip" android:text="@string/fiterTypeMyCollection" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/activity_my_collection_filter_drop" android:background="@drawable/ic_lightgray_dropdown" android:layout_width="10.0dip" android:layout_height="7.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/activity_my_collection_filter_txt" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/activity_my_collection_filter_typecontainer" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" />
                <FrameLayout android:id="@id/activity_my_collection_has_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
                    <com.genshuixue.student.view.LoadMoreListView android:id="@id/activity_my_collection_loadMoreList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/stroke_grey" android:dividerHeight="1.0px" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/activity_my_collection_type_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center" android:id="@id/activity_my_collection_type_nodata_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="-40.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/ic_grey_logo" android:scaleType="centerInside" />
                        <TextView android:textColor="@color/high_black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/favoriteTypeNoData" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>