<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_with_back_white" />
    <TextView android:textColor="@color/middle_black" android:gravity="center" android:background="@color/grey_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/drawcashToBankCard" />
    <RelativeLayout android:background="@color/drawcash_warn" android:layout_width="fill_parent" android:layout_height="33.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/drawcash_warn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drawcash_warntext" android:layout_centerInParent="true" />
        <View android:background="@color/drawcash_warn_txt" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
    <RelativeLayout android:id="@id/activity_drawcash_first_bankContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:id="@id/activity_drawcash_first_txtlable_bankcard" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/bankCard" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:gravity="center" android:id="@id/activity_drawcash_first_txt_bankcard" android:background="@null" android:paddingLeft="80.0dip" android:paddingRight="80.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        <ImageView android:id="@id/activity_drawcash_add_bankcard_userinfo_img_username" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_small_darkgray_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:id="@id/activity_drawcash_first_txtlable_money" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/sum" android:singleLine="true" android:layout_centerVertical="true" />
        <EditText android:textSize="16.0sp" android:gravity="center" android:id="@id/activity_drawcash_first_edit_money" android:background="@null" android:paddingLeft="80.0dip" android:paddingRight="80.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="true" android:singleLine="true" android:maxLength="19" android:numeric="decimal" android:inputType="numberDecimal" />
        <ImageView android:id="@id/activity_drawcash_first_img_delete" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:textColor="@color/white" android:id="@id/activity_drawcash_first_btn_confirm" android:background="@drawable/style_btn_login" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="10.0dip" android:text="@string/confirm" />
    <LinearLayout android:orientation="horizontal" android:id="@id/activity_current_bankcard_warn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_prompt" />
        <TextView android:textSize="12.0sp" android:textColor="@color/middle_black" android:id="@id/activity_drawcash_first_txt_drawcashTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="单笔提现在5万元以内，免手续费，每周可提现1次" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/low_black" android:id="@id/activity_drawcash_first_txt_drawcashTip_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="如无特殊情况，自申请日起3-5个工作日，指定银行卡内将受到提款、严禁利用平台进行信用卡套现，一经发现非法行为，将交给有关部门处理" />
</LinearLayout>