<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/gray_100_n" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.genshuixue.student.view.NewTitleBarView android:id="@id/activity_choose_your_interesting_titleBar" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <com.genshuixue.student.view.NoNetWorkView android:id="@id/activity_choose_your_interesting_noNetView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/activity_choose_your_interesting_titleBar" />
    <ListView android:id="@id/activity_choose_your_interesting_listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/gray_100_n" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/activity_choose_your_interesting_titleBar" />
</RelativeLayout>