<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:background="@drawable/ic_arrow_back_orange_n" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="14.0dip" />
        <Button android:id="@id/titlebar_with_back_choosewhichbankcard_balance_btn_back" android:background="@null" android:layout_width="88.0dip" android:layout_height="44.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/TextColorGray" android:gravity="center" android:id="@id/titlebar_with_back_choosewhichbankcard_balance_txt_title" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/chooseBank" android:singleLine="true" android:layout_centerHorizontal="true" />
        <TextView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/titlebar_with_back_choosewhichbankcard_balance_btn_back" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/drawcash_warn" android:layout_width="fill_parent" android:layout_height="33.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/drawcash_warn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onlySavingCard" android:layout_centerInParent="true" />
        <View android:background="@color/drawcash_warn_txt" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ListView android:id="@id/activity_choosewhichbank__balance_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>