<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bjhl="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_400_n" android:gravity="center_vertical" android:id="@id/adapter_help_find_teacher_time" android:layout_width="fill_parent" android:layout_height="28.0dip" />
    <View android:background="@color/gray_300_n" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:id="@id/adapter_help_find_teacher_subject_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_400_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/subject_n" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/adapter_help_find_teacher_sex_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_400_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/sex_n" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/adapter_help_find_teacher_classprice_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_400_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/classprice_n" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_classprice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/adapter_help_find_teacher_type_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_400_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/type_n" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/adapter_help_find_teacher_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_400_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/address_n" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:id="@id/adapter_help_find_teacher_describe_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/adapter_help_find_teacher_address_container">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_400_n" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/describe_n" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_describe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="教的好" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/adapter_help_find_teacher_describe_voice_container" android:background="@drawable/shape_c1_s1_lh_bg_w" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/adapter_help_find_teacher_describe_container" android:layout_below="@id/adapter_help_find_teacher_address_container">
            <ImageView android:id="@id/adapter_help_find_teacher_describe_voice_img" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_findteacher_voice_n" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:id="@id/adapter_help_find_teacher_describe_voice_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="22&quot;" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/gray_300_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
    <FrameLayout android:id="@id/adapter_help_find_teacher_status_container" android:layout_width="fill_parent" android:layout_height="67.0dip">
        <RelativeLayout android:id="@id/adapter_help_find_teacher_notea_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="67.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@color/orange_n" android:id="@id/adapter_help_find_teacher_notea_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在挑选中，请稍候..." android:layout_centerInParent="true" />
            <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/adapter_help_find_teacher_hastea_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="67.0dip">
            <com.genshuixue.student.view.CircleImageView android:layout_gravity="center_vertical" android:id="@id/adapter_help_find_teacher_avatar1" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/img_head_default" />
            <com.genshuixue.student.view.CircleImageView android:layout_gravity="center_vertical" android:id="@id/adapter_help_find_teacher_avatar2" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/img_head_default" />
            <com.genshuixue.student.view.CircleImageView android:layout_gravity="center_vertical" android:id="@id/adapter_help_find_teacher_avatar3" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/img_head_default" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/red_n" android:gravity="center_vertical" android:id="@id/adapter_help_find_teacher_state" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="28.0dip" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gray_600_n" android:gravity="center_vertical" android:id="@id/adapter_help_find_teacher_state_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/adapter_help_find_teacher_state" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>