<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_circle_corner_white" android:layout_width="270.0dip" android:layout_height="340.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="36.0dip" android:layout_height="212.0dip" android:layout_marginLeft="41.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/bg_semicircle_line_n" />
    <ImageView android:id="@id/dialog_find_teacher_instruction_img1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="34.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_findteacher_teacher_n" />
    <ImageView android:id="@id/dialog_find_teacher_instruction_img2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_findteacher_recommend_n" android:layout_below="@id/dialog_find_teacher_instruction_img1" android:layout_alignLeft="@id/dialog_find_teacher_instruction_img1" />
    <ImageView android:id="@id/dialog_find_teacher_instruction_img3" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_findteacher_communication_n" android:layout_below="@id/dialog_find_teacher_instruction_img2" android:layout_alignLeft="@id/dialog_find_teacher_instruction_img2" />
    <ImageView android:id="@id/dialog_find_teacher_instruction_img4" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_findteacher_choose_n" android:layout_below="@id/dialog_find_teacher_instruction_img3" android:layout_alignLeft="@id/dialog_find_teacher_instruction_img3" />
    <TextView android:textSize="17.0sp" android:textColor="@color/gray_600_n" android:id="@id/dialog_find_teacher_instruction_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="求师" android:layout_toRightOf="@id/dialog_find_teacher_instruction_img1" android:layout_alignTop="@id/dialog_find_teacher_instruction_img1" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="设置条件，开始找" android:layout_below="@id/dialog_find_teacher_instruction_txt1" android:layout_alignLeft="@id/dialog_find_teacher_instruction_txt1" />
    <TextView android:textSize="17.0sp" android:textColor="@color/gray_600_n" android:id="@id/dialog_find_teacher_instruction_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="推荐" android:layout_toRightOf="@id/dialog_find_teacher_instruction_img2" android:layout_alignTop="@id/dialog_find_teacher_instruction_img2" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="精准推荐，好老师" android:layout_below="@id/dialog_find_teacher_instruction_txt2" android:layout_alignLeft="@id/dialog_find_teacher_instruction_txt2" />
    <TextView android:textSize="17.0sp" android:textColor="@color/gray_600_n" android:id="@id/dialog_find_teacher_instruction_txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="沟通" android:layout_toRightOf="@id/dialog_find_teacher_instruction_img3" android:layout_alignTop="@id/dialog_find_teacher_instruction_img3" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="即时沟通，免费通话" android:layout_below="@id/dialog_find_teacher_instruction_txt3" android:layout_alignLeft="@id/dialog_find_teacher_instruction_txt3" />
    <TextView android:textSize="17.0sp" android:textColor="@color/gray_600_n" android:id="@id/dialog_find_teacher_instruction_txt4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="择师" android:layout_toRightOf="@id/dialog_find_teacher_instruction_img4" android:layout_alignTop="@id/dialog_find_teacher_instruction_img4" />
    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="心仪老师，跟他学" android:layout_below="@id/dialog_find_teacher_instruction_txt4" android:layout_alignLeft="@id/dialog_find_teacher_instruction_txt4" />
    <View android:background="@color/gray_200_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/dialog_find_teacher_instruction_ok" />
    <TextView android:textSize="15.0sp" android:textColor="@color/orange_n" android:gravity="center" android:id="@id/dialog_find_teacher_instruction_ok" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="知道了" android:layout_alignParentBottom="true" />
</RelativeLayout>