<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/gray_100_n" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/footview_index_new_rl_subject" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:gravity="center_vertical" android:id="@id/footview_index_new_tv_interesting_subject" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="趣味科目" android:layout_alignParentLeft="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/footview_index_new_rl_change_subject" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/footview_index_new_tv_interesting_subject" android:layout_alignParentRight="true">
            <ImageView android:id="@id/footview_index_new_iv_change_subject" android:background="@drawable/ic_index_refresh_n" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_400_n" android:gravity="center_vertical" android:id="@id/footview_index_new_tv_change_subject" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="换一换" android:layout_toLeftOf="@id/footview_index_new_iv_change_subject" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <GridView android:id="@id/footview_index_new_gd_subject" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" android:columnWidth="75.0dip" android:numColumns="4" android:layout_below="@id/footview_index_new_rl_subject" />
    <RelativeLayout android:id="@id/footview_index_new_rl_teacher" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/footview_index_new_gd_subject" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:gravity="center_vertical" android:id="@id/footview_index_new_tv_localteacher" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="本地好老师" android:layout_alignParentLeft="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/footview_index_new_rl_more_teacher" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/footview_index_new_tv_localteacher" android:layout_alignParentRight="true">
            <ImageView android:id="@id/footview_index_new_iv_more_teacher" android:background="@drawable/ic_arrow_next_gray_n" android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_400_n" android:gravity="center_vertical" android:id="@id/footview_index_new_tv_more_teacher" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="更多老师" android:layout_toLeftOf="@id/footview_index_new_iv_more_teacher" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <GridView android:id="@id/footview_index_new_gd_teacher" android:background="@color/gray_100_n" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:columnWidth="145.0dip" android:numColumns="2" android:layout_below="@id/footview_index_new_rl_teacher" />
    <ImageView android:id="@id/footview_index_new_iv_picture" android:background="@drawable/ic_index_slogan_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/footview_index_new_gd_teacher" android:layout_centerHorizontal="true" />
</RelativeLayout>