<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.genshuixue.student.chat.ExpandGridView android:id="@id/fragment_chat_expression_expand_gridview" android:background="@color/gray_100_n" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="4" />
</RelativeLayout>