<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_500_n" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bjhl="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headview_teacher_detail_new_img_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/headview_teacher_detail_new_rl_container" android:layout_alignBottom="@id/headview_teacher_detail_new_rl_container" />
    <ImageView android:id="@id/headview_teacher_detail_new_img_shadow" android:background="@drawable/pic_mask" android:layout_width="246.0dip" android:layout_height="88.0dip" android:layout_marginTop="118.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/headview_teacher_detail_new_rl_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/ic_my_defaultavatar_n" android:layout_centerHorizontal="true" />
        <com.genshuixue.student.view.CircleImageView android:id="@id/headview_teacher_detail_new_img_avatar" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="44.0dip" android:layout_centerHorizontal="true" bjhl:border_width="2.0dip" bjhl:border_color="@color/white" />
        <ImageView android:id="@id/headview_teacher_detail_new_img_video" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_detail_video_normal_n" android:layout_toLeftOf="@id/headview_teacher_detail_new_img_avatar" android:layout_alignBottom="@id/headview_teacher_detail_new_img_avatar" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/headview_teacher_detail_new_txt_videoNum" android:paddingLeft="10.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/headview_teacher_detail_new_img_avatar" android:layout_alignBottom="@id/headview_teacher_detail_new_img_avatar" />
        <ImageView android:id="@id/headview_teacher_detail_new_img_voice" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_detail_voice_normal_n" android:layout_toRightOf="@id/headview_teacher_detail_new_img_avatar" android:layout_alignBottom="@id/headview_teacher_detail_new_img_avatar" />
        <com.genshuixue.student.view.CircleProgressBar android:id="@id/headview_teacher_detail_new_img_playing" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_detail_voice_normal_n" android:layout_toRightOf="@id/headview_teacher_detail_new_img_avatar" android:layout_alignBottom="@id/headview_teacher_detail_new_img_avatar" />
        <ProgressBar android:id="@id/headview_teacher_detail_new_proBar" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="32.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/ic_detail_voice_normal_n" android:layout_toRightOf="@id/headview_teacher_detail_new_img_avatar" android:layout_alignBottom="@id/headview_teacher_detail_new_img_avatar" />
        <TextView android:textSize="17.0sp" android:textColor="@color/gray_200_n" android:id="@id/headview_teacher_detail_new_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:shadowColor="@color/transment_black_40" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/headview_teacher_detail_new_img_avatar" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/headview_teacher_detail_new_img_sex" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_detail_man_n" android:scaleType="fitCenter" android:layout_toRightOf="@id/headview_teacher_detail_new_txt_name" android:layout_alignTop="@id/headview_teacher_detail_new_txt_name" android:layout_alignBottom="@id/headview_teacher_detail_new_txt_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_200_n" android:id="@id/headview_teacher_detail_new_txt_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:shadowColor="@color/transment_black_40" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/headview_teacher_detail_new_txt_name" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_200_n" android:id="@id/headview_teacher_detail_new_txt_org" android:background="@drawable/shape_c1_s1_bg_bt40" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:singleLine="true" android:shadowColor="@color/transment_black_40" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_below="@id/headview_teacher_detail_new_txt_des" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/headview_teacher_detail_new_ll_info" android:background="@color/transment_black_middle" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="-29.0dip" android:layout_below="@id/headview_teacher_detail_new_txt_org">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/headview_teacher_detail_new_ll_course" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/transment_ll_60" android:id="@id/headview_teacher_detail_new_txt_courseNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/transment_ll_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="课程" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/headview_teacher_detail_new_ll_stu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/transment_ll_60" android:id="@id/headview_teacher_detail_new_txt_stuNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/transment_ll_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学生" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/headview_teacher_detail_new_ll_hours" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/transment_ll_60" android:id="@id/headview_teacher_detail_new_txt_hoursNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/transment_ll_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上课时长" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/headview_teacher_detail_new_ll_comment" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/transment_ll_60" android:id="@id/headview_teacher_detail_new_txt_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/transment_ll_60" android:id="@id/headview_teacher_detail_new_txtlable_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="好评" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>