<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:id="@id/item_adapter_my_collection_txtlable_topLine" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_above="@id/item_adapter_my_collection_img_avatar" />
        <ImageView android:id="@id/item_adapter_my_collection_img_flag" android:paddingLeft="10.0dip" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_red_delete_small" android:layout_centerVertical="true" />
        <ImageView android:id="@id/item_adapter_my_collection_img_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/item_adapter_my_collection_img_flag" android:layout_centerVertical="true" />
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/frame_avatar" android:layout_toRightOf="@id/item_adapter_my_collection_img_flag" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/item_adapter_my_collection_txt_type" android:background="@drawable/shape_txt_my_collection_type" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="老师" android:layout_toRightOf="@id/item_adapter_my_collection_img_avatar" android:layout_alignTop="@id/item_adapter_my_collection_img_avatar" />
        <TextView android:textSize="16.0sp" android:textColor="@color/high_black" android:id="@id/item_adapter_my_collection_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:text="敖老师" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_collection_txt_type" android:layout_alignTop="@id/item_adapter_my_collection_img_avatar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_collection_txt_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="小学一年级" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_collection_img_avatar" android:layout_alignBottom="@id/item_adapter_my_collection_img_avatar" />
        <TextView android:id="@id/item_adapter_my_collection_txtlable_bottomLine" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/item_adapter_my_collection_img_avatar" />
    </RelativeLayout>
</RelativeLayout>