<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/middle_black" android:gravity="center" android:id="@id/item_adapter_choose_subject_name" android:layout_width="fill_parent" android:layout_height="48.0dip" />
</LinearLayout>