<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_whiteshadows" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_video_course_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_video_course_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="有效期至2015-02-02" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/orange_yellow" android:id="@id/item_video_course_status_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="有效期仅剩5天" android:singleLine="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/item_video_course_img" android:layout_width="112.0dip" android:layout_height="82.0dip" android:layout_marginTop="10.0dip" android:scaleType="center" android:layout_below="@id/item_video_course_status" android:layout_alignLeft="@id/item_video_course_status" />
        <TextView android:ellipsize="end" android:id="@id/item_video_course_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="李阳叫你疯狂英语掉不掉，还有佛学。" android:maxLines="2" android:layout_toRightOf="@id/item_video_course_img" android:layout_alignTop="@id/item_video_course_img" />
        <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_video_course_teacher_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="老师:" android:layout_below="@id/item_video_course_name" android:layout_alignLeft="@id/item_video_course_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/middle_black" android:id="@id/item_video_course_teacher_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="啦啦啦" android:singleLine="true" android:layout_toRightOf="@id/item_video_course_teacher_label" android:layout_alignTop="@id/item_video_course_teacher_label" />
        <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_video_course_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="学习进度:" android:layout_below="@id/item_video_course_teacher_label" android:layout_alignLeft="@id/item_video_course_teacher_label" />
        <ProgressBar android:id="@id/item_video_course_pb" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:progressDrawable="@drawable/progressbar_video_course" android:layout_below="@id/item_video_course_progress" android:layout_alignLeft="@id/item_video_course_progress" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/item_video_course_container" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_video_course_learninfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="共12节课，已学习到第2节课" android:singleLine="true" android:layout_centerVertical="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/item_video_course_btn" android:background="@drawable/style_btn_drawcash" android:layout_width="80.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:text="继续学习" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>