<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffedf0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_circle_corner_white_stroke_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_createtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txtlable_courseName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="课程名称:" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_courseName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_teacherdetail_orderlist_txtlable_courseName" />
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txtlable_lessonWay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上课方式:" android:singleLine="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_lessonWay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_teacherdetail_orderlist_txtlable_lessonWay" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/item_adapter_my_teacherdetail_orderlist_hoursContainer" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <RelativeLayout android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买总课时:" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_totalHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="2.0dip" android:text="@string/hourWithOutBracket" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_teacherdetail_orderlist_txt_totalHours" android:layout_alignBottom="@id/item_adapter_my_teacherdetail_orderlist_txt_totalHours" />
            </RelativeLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已约课时:" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_useedHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="2.0dip" android:text="@string/hourWithOutBracket" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_teacherdetail_orderlist_txt_useedHours" android:layout_alignBottom="@id/item_adapter_my_teacherdetail_orderlist_txt_useedHours" />
            </RelativeLayout>
            <TextView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余课时:" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/high_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_txt_leftdHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="2.0dip" android:text="@string/hourWithOutBracket" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_my_teacherdetail_orderlist_txt_leftdHours" android:layout_alignBottom="@id/item_adapter_my_teacherdetail_orderlist_txt_leftdHours" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/item_adapter_my_teacherdetail_orderlist_twoButtonContainer" android:background="@drawable/shape_bottom_circle_corner_grey_white" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px">
            <Button android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_btn_grey" android:background="@drawable/style_btn_checkmore_orderdetail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/item_adapter_my_teacherdetail_orderlist_btn_yellow" android:background="@drawable/style_btn_login" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/item_adapter_my_teacherdetail_orderlist_oneButtonContainer" android:background="@drawable/shape_bottom_circle_corner_grey_white" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px">
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
            <Button android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_my_teacherdetail_orderlist_btn_checkOrderDetail" android:background="@drawable/style_btn_checkmore_orderdetail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="查看订单详情" android:layout_weight="3.0" />
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>