<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_detailed_category_subject_container" android:layout_width="fill_parent" android:layout_height="105.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/shape_straight_corner_stroke_gray" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/item_detailed_category_subject_iv" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:gravity="center" android:id="@id/item_detailed_category_subject_tv" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_below="@id/item_detailed_category_subject_iv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>