<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bjhl="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.genshuixue.student.view.CircleImageView android:id="@id/item_im_group_members_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/img_head_default" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/TextColorGray" android:id="@id/item_im_group_members_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/item_im_group_members_avatar" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>