<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <RelativeLayout android:id="@id/item_index_loc_teacher_gallery_teacher1Container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/item_index_loc_teacher_gallery_teacher1_avatar" android:background="@drawable/shape_circle_corner_rice_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/frame_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:text="测试姓名" android:singleLine="true" android:maxLength="4" />
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_index_loc_teacher_gallery_teacher1_yearhint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="2.0dip" android:text="@string/teachYear" android:layout_below="@id/item_index_loc_teacher_gallery_teacher1_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher1_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="测试学校" android:singleLine="true" android:layout_toRightOf="@id/item_index_loc_teacher_gallery_teacher1_yearhint" android:layout_below="@id/item_index_loc_teacher_gallery_teacher1_name" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/item_index_loc_teacher_gallery_teacher1_label" android:background="@drawable/bg_tag_yellow" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="测试" android:maxLength="4" android:layout_alignParentRight="true" />
            <ImageView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            <ImageView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_index_loc_teacher_gallery_teacher2Container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/item_index_loc_teacher_gallery_teacher2_avatar" android:background="@drawable/shape_circle_corner_rice_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/frame_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:text="测试姓名" android:singleLine="true" android:maxLength="4" />
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_index_loc_teacher_gallery_teacher2_yearhint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="2.0dip" android:text="@string/teachYear" android:layout_below="@id/item_index_loc_teacher_gallery_teacher2_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher2_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="测试学校" android:singleLine="true" android:layout_toRightOf="@id/item_index_loc_teacher_gallery_teacher2_yearhint" android:layout_below="@id/item_index_loc_teacher_gallery_teacher2_name" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/item_index_loc_teacher_gallery_teacher2_label" android:background="@drawable/bg_tag_pink" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="测试" android:maxLength="4" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <RelativeLayout android:id="@id/item_index_loc_teacher_gallery_teacher3Container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@color/stroke_grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/item_index_loc_teacher_gallery_teacher3_avatar" android:background="@drawable/shape_circle_corner_rice_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/frame_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:text="测试姓名" android:singleLine="true" android:maxLength="4" />
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_index_loc_teacher_gallery_teacher3_yearhint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="2.0dip" android:text="@string/teachYear" android:layout_below="@id/item_index_loc_teacher_gallery_teacher3_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher3_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="测试学校" android:singleLine="true" android:layout_toRightOf="@id/item_index_loc_teacher_gallery_teacher3_yearhint" android:layout_below="@id/item_index_loc_teacher_gallery_teacher3_name" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/item_index_loc_teacher_gallery_teacher3_label" android:background="@drawable/bg_tag_deongaree" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="测试" android:maxLength="4" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_index_loc_teacher_gallery_teacher4Container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/item_index_loc_teacher_gallery_teacher4_avatar" android:background="@drawable/shape_circle_corner_rice_white" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/frame_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher4_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:text="测试姓名" android:singleLine="true" android:maxLength="4" />
            <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_index_loc_teacher_gallery_teacher4_yearhint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="2.0dip" android:text="@string/teachYear" android:layout_below="@id/item_index_loc_teacher_gallery_teacher4_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/item_index_loc_teacher_gallery_teacher4_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="测试学校" android:singleLine="true" android:layout_toRightOf="@id/item_index_loc_teacher_gallery_teacher4_yearhint" android:layout_below="@id/item_index_loc_teacher_gallery_teacher4_name" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/item_index_loc_teacher_gallery_teacher4_label" android:background="@drawable/bg_tag_lightgerrn" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="测试" android:maxLength="4" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>