<?xml version="1.0" encoding="utf-8"?>
<view android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:selectAllOnFocus="true" class="com.genshuixue.student.view.SquareLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/item_calendar_tv_day" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</view>