<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="@color/middle_black" android:gravity="center" android:id="@id/item_adapter_hotcity_txt_city" android:background="@drawable/style_btn_changecity" android:layout_width="fill_parent" android:layout_height="44.0dip" />
</RelativeLayout>