<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/high_black" android:gravity="center|left" android:id="@id/item_adapter_teacher_class_txt_className" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/item_adapter_teacher_class_txt_classPrice" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/orange_yellow" android:gravity="center|right" android:id="@id/item_adapter_teacher_class_txt_classPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_teacher_class_txtlable_classTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/classTimeWithColon" android:singleLine="true" android:layout_below="@id/item_adapter_teacher_class_txt_className" />
        <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/item_adapter_teacher_class_txt_classTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_teacher_class_txtlable_classTime" android:layout_alignTop="@id/item_adapter_teacher_class_txtlable_classTime" android:layout_alignBottom="@id/item_adapter_teacher_class_txtlable_classTime" />
        <TextView android:textSize="14.0sp" android:textColor="@color/low_black" android:id="@id/item_adapter_teacher_class_txtlable_classAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/studyAddress" android:singleLine="true" android:layout_below="@id/item_adapter_teacher_class_txtlable_classTime" />
        <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/item_adapter_teacher_class_txt_classAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_adapter_teacher_class_txtlable_classAddress" android:layout_alignTop="@id/item_adapter_teacher_class_txtlable_classAddress" android:layout_alignBottom="@id/item_adapter_teacher_class_txtlable_classAddress" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/item_adapter_teacher_class_txtlable_classAddress">
            <Button android:textSize="14.0sp" android:textColor="@color/middle_black" android:id="@id/item_adapter_teacher_class_btn_left" android:background="@drawable/style_btn_drawcash" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:layout_width="10.0dip" android:layout_height="fill_parent" />
            <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/item_adapter_teacher_class_btn_right" android:background="@drawable/style_btn_login" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reportNow" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>