<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="97.0dip" android:layout_height="97.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/item_teacher_album_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_teacher_album_video_flag_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/item_teacher_album_video_flag" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_detail_video_n" android:scaleType="fitXY" />
    </LinearLayout>
</RelativeLayout>