<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_adapter_teacher_course" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/item_adapter_teacher_course_line" android:background="@color/gray_300_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px">
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_600_n" android:id="@id/item_adapter_teacher_course_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/item_adapter_teacher_course_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:id="@id/item_adapter_teacher_course_content_single" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:id="@id/item_adapter_teacher_course_content_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/item_adapter_teacher_course_content_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_gravity="center_horizontal" android:id="@id/item_adapter_teacher_course_content_line" android:background="@color/gray_100_n" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="1.0dip" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/item_adapter_teacher_course_content_img" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="13.0dip" android:src="@drawable/ic_arrow_down_gray_n" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/item_adapter_teacher_course_tag_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="11.0sp" android:textColor="@color/orange_600_n" android:id="@id/item_adapter_teacher_course_price_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" />
                <TextView android:textSize="16.0sp" android:textColor="@color/orange_600_n" android:id="@id/item_adapter_teacher_course_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="@color/orange_600_n" android:id="@id/item_adapter_teacher_course_price_onehour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/小时" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray_400_n" android:id="@id/item_adapter_teacher_course_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="@color/orange_n" android:id="@id/item_adapter_teacher_course_btn" android:background="@drawable/btn_c3_s1_o_bg_w_n" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="26.0dip" android:minWidth="64.0dip" android:text="立即报名" android:singleLine="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/item_adaper_local_teacher_view" android:background="@drawable/style_btn_black15" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>