<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/high_black" android:gravity="center" android:id="@id/item_teach_range_subway_group_txt_name" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/item_teach_range_subway_group_btn_right" android:background="@drawable/ic_small_shallowchoose_normal" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>