<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_teacher_photo_iv" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" />
</FrameLayout>