<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/item_teacher_comment_ll_comment" android:paddingLeft="10.0dip" android:paddingRight="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/item_teacher_comment_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="李学生:" android:maxLength="10" android:layout_centerVertical="true" />
            <ImageView android:id="@id/item_teacher_comment_iv_comment" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/item_teacher_comment_tv_name" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/item_teacher_comment_tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goodComent" android:layout_toRightOf="@id/item_teacher_comment_iv_comment" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/item_teacher_comment_txtlable_inviteComment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/inviteComment" android:layout_toRightOf="@id/item_teacher_comment_tv_comment" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/item_teacher_comment_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <com.genshuixue.student.view.HorizontalListView android:id="@id/item_teacher_comment_horiListView" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:divider="@color/white" />
        <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/item_teacher_comment_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="2014-07-12 20:50" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/item_teacher_comment_tv_cour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/subject" android:layout_toRightOf="@id/item_teacher_comment_tv_time" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/item_teacher_comment_tv_course" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="高中英语" android:layout_toRightOf="@id/item_teacher_comment_tv_cour" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/item_teacher_comment_footer" android:background="@color/white" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_more_comment" />
</LinearLayout>