<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/gray_500_n" android:gravity="center_vertical" android:id="@id/item_connect_group_txt" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/item_connect_group_img_arrow" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_down_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:background="@color/gray_200_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/item_connect_group_txt" android:layout_alignParentBottom="true" />
</RelativeLayout>