<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/middle_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/item_adapter_search_result_new_txt" android:background="@drawable/shape_search_teacherinfo_blue" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
</LinearLayout>