<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="定位城市" />
    <LinearLayout android:orientation="horizontal" android:background="@color/grey_white" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textColor="@color/middle_black" android:gravity="center" android:id="@id/view_new_change_city_headview_btnLocation" android:background="@drawable/style_btn_changecity" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="定位中.." android:layout_weight="1.0" />
        <Button android:background="@drawable/style_btn_drawcash" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
        <Button android:background="@drawable/style_btn_drawcash" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="当前城市" />
    <LinearLayout android:orientation="horizontal" android:background="@color/grey_white" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textColor="@color/middle_black" android:gravity="center" android:id="@id/view_new_change_city_headview_btnCurrent" android:background="@drawable/style_btn_changecity" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
        <Button android:background="@drawable/style_btn_drawcash" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
        <Button android:background="@drawable/style_btn_drawcash" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/middle_black" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="热门城市" />
    <com.genshuixue.student.view.MyGridView android:id="@id/view_new_change_city_headview_grid_hot" android:background="@color/grey_white" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/grey_white" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:numColumns="3" />
    <TextView android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>