<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.genshuixue.student.view.NoContentView android:id="@id/view_message_last_connect_no_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@id/view_message_last_connect_listView" android:background="@color/gray_100_n" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <View android:id="@id/view1" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</RelativeLayout>