<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bjhl="http://schemas.android.com/apk/res-auto">
    <com.genshuixue.student.view.CircleImageView android:id="@id/view_mine_img_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#3cf57c00" bjhl:border_width="1.0dip" bjhl:border_color="@color/orange_500_n" />
</LinearLayout>