<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_loading_rocket_bg" android:background="@color/teacher_experience" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_loading_rocket_anim" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@anim/anim_loading_new" />
    <TextView android:textColor="@color/DarkGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/loading" />
</LinearLayout>