<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backColor_index_category" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/calendar_title_view" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/calendar_left_arrow" android:layout_width="50.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_arrow_up_gray" android:scaleType="center" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/calendar_month_year_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/calendar_right_arrow" android:layout_toRightOf="@id/calendar_left_arrow" />
        <ImageView android:id="@id/calendar_right_arrow" android:layout_width="50.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_arrow_down_gray" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:background="@color/middle_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <GridView android:id="@id/weekday_gridview" android:background="@color/grey_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="7" />
    <com.genshuixue.student.calendar.InfiniteViewPager android:id="@id/months_infinite_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:orientation="horizontal" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_circle_orange_one_big" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/monthStateYello" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:orientation="horizontal" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_circle_blue_one_big" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/monthStateBlue" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:orientation="horizontal" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_circle_gray_one_big" android:scaleType="centerInside" />
            <TextView android:textSize="14.0sp" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/monthStateGray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>