<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/view_search_screen_btn_background" android:background="@color/transment_black_low" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_search_screen_ll_screencontainer" android:background="@drawable/shape_bottom_circle_corner_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/middle_black" android:gravity="center_vertical" android:background="@color/screen_grey" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/screen" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_screenall" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/alllimit" />
            <ImageView android:id="@id/view_search_screen_img_screenall" android:background="@drawable/btn_deepblue_fine_tick" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/view_search_screen_hasVideoContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/view_search_screen_hasVideo_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hasVideo" />
                <ImageView android:id="@id/view_search_screen_hasVideo_img" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_checkbox_unchecked" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/view_search_screen_localTeacherContainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/view_search_screen_localTeacher_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localTeacher" />
                <ImageView android:id="@id/view_search_screen_localTeacher_img" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_checkbox_unchecked" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:id="@id/view_search_screen_hasClassCourseContainer" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:id="@id/view_search_screen_hasClassCourse_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hasClassCourse" />
                <ImageView android:id="@id/view_search_screen_hasClassCourse_img" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_checkbox_unchecked" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/view_search_screen_priceContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_price_img" android:background="@drawable/ic_compile_normal" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_price_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="不限" android:layout_toRightOf="@id/view_search_screen_price_txtlabel" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_price_txtlabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="价格区间:" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_teacherGroup" android:background="@drawable/ic_compile_normal" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_text_teacherGrouphint" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/teacherGroup" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_teacherGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sexNotCare" android:layout_toRightOf="@id/view_search_screen_text_teacherGrouphint" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/view_search_screen_rl_area" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_area" android:background="@drawable/ic_compile_normal" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_text_areahint" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/teachRange" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/all" android:layout_toRightOf="@id/view_search_screen_text_areahint" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_classtype" android:background="@drawable/ic_compile_normal" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_text_classtypehint" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/studyType" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_classtype" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/all" android:layout_toRightOf="@id/view_search_screen_text_classtypehint" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_classtime" android:background="@drawable/ic_compile_normal" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_text_classtimehint" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/studyTime" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_classtime" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/all" android:layout_toRightOf="@id/view_search_screen_text_classtimehint" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <Button android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/view_search_screen_btn_confirmscreen" android:background="@drawable/style_btn_register" android:layout_width="100.0dip" android:layout_height="34.0dip" android:text="@string/confirm" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/view_search_screen_ll_ordercontainer" android:background="@drawable/shape_bottom_circle_corner_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/middle_black" android:gravity="center_vertical" android:background="@color/screen_grey" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:text="@string/sort" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_all" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/comprehensiveRanking" />
            <ImageView android:id="@id/view_search_screen_img_all" android:background="@drawable/btn_deepblue_fine_tick" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_popularity" android:background="@drawable/btn_deepblue_fine_tick" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_popularity" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/popularityRanking" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_comment" android:background="@drawable/btn_deepblue_fine_tick" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_comment" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/commentRanking" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_priceasc" android:background="@drawable/btn_deepblue_fine_tick" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_priceasc" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/priceByAsc" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_pricedesc" android:background="@drawable/btn_deepblue_fine_tick" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_pricedesc" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/priceByDesc" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:background="@color/low_black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_distance" android:background="@drawable/btn_deepblue_fine_tick" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/high_black" android:gravity="center_vertical" android:id="@id/view_search_screen_btn_distance" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sortByDistance" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <RelativeLayout android:id="@id/view_search_screen_btn_coursetypecontainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ic_lightgray_coursetype_noraml" android:layout_width="14.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/view_search_screen_coursetype_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/courseType" />
            <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:id="@id/view_search_screen_text_coursetype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="全部" android:singleLine="true" android:layout_below="@id/view_search_screen_coursetype_hint" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/view_search_screen_btn_ordercontainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@color/low_black" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_courseorder_ic" android:background="@drawable/ic_lightgray_sort_noraml" android:layout_width="14.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/view_search_screen_courseorder_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/courseOrder" />
            <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:id="@id/view_search_screen_text_courseorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/comprehensiveRanking" android:singleLine="true" android:layout_below="@id/view_search_screen_courseorder_hint" />
            <ImageView android:id="@id/view_search_screen_img_courseorder_tran" android:background="@drawable/ic_lightgray_down" android:layout_width="7.0dip" android:layout_height="3.0dip" android:layout_marginLeft="90.0dip" android:layout_marginTop="30.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/view_search_screen_btn_screencontainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@color/low_black" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <ImageView android:id="@id/view_search_screen_img_coursescreen_ic" android:background="@drawable/ic_lightgray_screening_noraml" android:layout_width="14.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/view_search_screen_img_coursescreen_tran" android:background="@drawable/ic_lightgray_down" android:layout_width="7.0dip" android:layout_height="3.0dip" android:layout_marginLeft="90.0dip" android:layout_marginTop="30.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/low_black" android:id="@id/view_search_screen_coursescreen_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/courseScreen" />
            <TextView android:textSize="14.0sp" android:textColor="@color/blue_text" android:id="@id/view_search_screen_text_coursescreenr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/sexNotCare" android:singleLine="true" android:layout_below="@id/view_search_screen_coursescreen_hint" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:background="@color/stroke_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="48.0dip" />
</RelativeLayout>