<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bjhl="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/gray_100_n" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/view_mine_infoContainer" android:background="@drawable/orange_to_orangedeep_n" android:layout_width="fill_parent" android:layout_height="110.0dip">
                <com.genshuixue.student.view.CircleImageView android:id="@id/view_mine_img_avatar" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/img_head_default" bjhl:border_width="2.0dip" bjhl:border_color="@color/white" />
                <ImageView android:id="@id/view_mine_img_avatar_unlogin" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/ic_my_defaultavatar_n" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="90.0dip" android:layout_marginTop="25.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/view_mine_txt_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/view_mine_txt_userid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/view_mine_txt_unlogin" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/atOnceLogin_n" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_arrow_white_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="55.0dip">
                <RelativeLayout android:id="@id/view_mine_container_orderTab" android:background="@drawable/white_to_line_heavy_n" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/view_mine_img_order_label" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_my_order_n" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:id="@id/view_mine_txt_order_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/order" android:layout_toRightOf="@id/view_mine_img_order_label" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/view_mine_order_txt" android:background="@drawable/shape_eclipse_orange_yellow" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/view_mine_txt_order_label" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:layout_gravity="center_vertical" android:background="@color/gray_200_n" android:layout_width="1.0px" android:layout_height="27.0dip" />
                <RelativeLayout android:orientation="vertical" android:id="@id/view_mine_container_walletTab" android:background="@drawable/white_to_line_heavy_n" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/view_mine_img_wallet_label" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_my_coupon_n" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:id="@id/view_mine_txt_wallet_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/wallet_n" android:layout_toRightOf="@id/view_mine_img_wallet_label" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:layout_gravity="center_vertical" android:background="@color/gray_200_n" android:layout_width="1.0px" android:layout_height="27.0dip" />
                <RelativeLayout android:orientation="vertical" android:id="@id/view_mine_container_couponTab" android:background="@drawable/white_to_line_heavy_n" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/view_mine_img_coupon_label" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_my_money_n" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/gray_500_n" android:id="@id/view_mine_txt_coupon_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/coupon_n" android:layout_toRightOf="@id/view_mine_img_coupon_label" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/view_mine_videoClassContanier" android:background="@drawable/white_to_line_heavy_n" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/view_mine_videoClassContanier_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_my_video_n" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/myvedioCourse" android:layout_toRightOf="@id/view_mine_videoClassContanier_img" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/gray_200_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="52.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_mine_CollectionContanier" android:background="@drawable/white_to_line_heavy_n" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/view_mine_CollectionContanier_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_my_fav_n" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/mineCollection" android:layout_toRightOf="@id/view_mine_CollectionContanier_img" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/gray_200_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="52.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_mine_questionContanier" android:background="@drawable/white_to_line_heavy_n" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <ImageView android:id="@id/view_mine_questionContanier_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_my_qa_n" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/myQuestion" android:layout_toRightOf="@id/view_mine_questionContanier_img" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/view_mine_questionContanier_right" android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/gray_200_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="52.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_mine_markContanier" android:background="@drawable/white_to_line_heavy_n" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <ImageView android:id="@id/view_mine_markContanier_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_my_credit_n" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/myCreditMark" android:layout_toRightOf="@id/view_mine_markContanier_img" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/view_mine_markContanier_right" android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/gray_400_n" android:id="@id/view_mine_credit_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/view_mine_markContanier_right" android:layout_centerVertical="true" />
                    <TextView android:background="@color/gray_200_n" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="52.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_mine_CreditContanier" android:background="@drawable/white_to_line_heavy_n" android:layout_width="fill_parent" android:layout_height="44.0dip">
                    <ImageView android:id="@id/view_mine_CreditContanier_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_my_faith_n" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/mineCredit" android:layout_toRightOf="@id/view_mine_CreditContanier_img" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/view_mine_SettingContainer" android:background="@drawable/white_to_line_heavy_n" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/view_mine_SettingContainer_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_my_set_n" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/gray_600_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/setting" android:layout_toRightOf="@id/view_mine_SettingContainer_img" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_next_gray_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>