<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

       <style name="AndroidImageSlider_Corner_Oval_Orange">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/indicator_corner_bg</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="shape">oval</item>
        <item name="padding_left">3dp</item>
        <item name="padding_right">3dp</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>

        <item name="selected_color">#f60</item>
        <item name="unselected_color">#ffffff</item>
        <item name="selected_width">6dp</item>
        <item name="selected_height">6dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>

    <style name="AndroidImageSlider_Attractive_Rect_Blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="shape">rect</item>
        <item name="padding_left">3dp</item>
        <item name="padding_right">3dp</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>

        <item name="selected_color">#30CCE5</item>
        <item name="unselected_color">#333333</item>
        <item name="selected_width">13dp</item>
        <item name="selected_height">4dp</item>
        <item name="unselected_width">13dp</item>
        <item name="unselected_height">4dp</item>
    </style>

    <style name="AndroidImageSlider_Magnifier_Oval_Black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="shape">oval</item>
        <item name="padding_left">3dp</item>
        <item name="padding_right">3dp</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>

        <item name="selected_color">#333333</item>
        <item name="unselected_color">#33000000</item>
        <item name="selected_width">8dp</item>
        <item name="selected_height">8dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>
    
    
    <!-- 日历 Style -->
     <style name="Hint">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/hint_color</item>
    </style>

    <style name="HintButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">35dp</item>
        <item name="android:paddingRight">35dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/hint_button_bg</item>
    </style>
     <style name="time_label">
        <item name="android:textSize">@dimen/time_label_size</item>
        <item name="android:textColor">@color/numbers_text_color</item>
    </style>

    <style name="ampm_label">
        <item name="android:textSize">@dimen/ampm_label_size</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/ampm_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="day_of_week_label_condensed" />
    <!-- END -->
</resources>
